OUTLINE - Rapid Iteration With Vagrant and Puppet Enterprise
============================================================

Introduction
------------

  * Title slide
    * Rapid iteration with Vagrant and Puppet Enterprise
    * Adrien Thebo | @nullfinch | freenode: finch
    * Puppet Labs
  * About the presenter
    * Ops/Dev, ~8 years
    * Operations @puppetlabs, 2 years
    * Support @puppetlabs, ???
    * Software Engineer @puppetlabs, 6 months
  * Projects
    * r10K
      * Better Puppet deployment, powered by robots
    * Puppet modules
      * puppet-network
      * puppet-portage
      * puppet-filemapper

Introducing Vagrant
-------------------

  * So how about this Vagrant thing?
  * Audience poll
    * Heard of Vagrant?
    * Tried Vagrant once?
    * Use Vagrant regularly?
    * Develop on Vagrant?
    * Are the author of Vagrant?
  * A brief introduction to Vagrant
    * Before: artisan VMs
      * Oh those wacky Portlanders
      * home grown, grain fed, one of a kind, snapshotted VMs
      * "It works in my environment"
    * Vagrant:
      * Easy to configure
      * Reproducible
      * Portable
      * Generate a VM, provision it, use it, discard it when done

Laying the groundwork
---------------------

  * Puppet Labs Ops team,
    * Operations being drafted into other work? INCONCEIVABLE! (add jpg)
  * Puppet Enterprise 2.0 release
  * Need to reproduce customer problems
    * Various supported platforms
    * Various node configurations
  * Speed/reproducibility paramount
    * Have to meet SLA
    * Also handle other operations work

  * VAGRANT!

  * bla bla bla how it's used


Problems
--------

  * Vagrant can only be good as the boxes you use with it
    * garbage in, garbage out
    * Boxes get stale
  * Some assembly required
    * Inter-VM communication?
    * DNS?
  * Scaling vagrant configs
    * Handling complex vagrant configs
      * Behold the horror of the 185 line Vagrantfile
    * Sharing behavior between VMs

Reviewing the problem space
---------------------------

* Need to create environments that replicate production
  * Reproducible
  * Flexible
  * Fast

  * ...basically pre-production in a box

Oscar!
------

  1. Install Vagrant
  2. `vagrant plugin install oscar`
  3. `vagrant oscar init`
  4. `vagrant up`

Demo time!
----------

Spin up sales engineer pre-production environment

What Oscar can do for you
-------------------------

  * staging? pre-production?
    * aint-nobody-got-time-for-that.jpg

  * Model your production environment
    * Spin up the needed nodes
    * Apply your Puppet manifests
    * Blow it up
    * Not get paged!

Solving common problems
-----------------------

  * Vagrant hosts
  * Vagrant auto-network
  * Vagrant config-builder
  * Vagrant pe-build

