title: Oscar
subtitle: Rapid Iteration with Vagrant & Puppet Enterprise
author: Adrien Thebo | Puppet Labs
contact: @nullfinch | Freenode: finch

<% require File.expand_path('../helpers.rb', __FILE__) %>

<%= render './presentation/intro-to-speaker.mkd' %>

<%= render './presentation/introduction-to-vagrant.mkd' %>

<%= render './presentation/vagrant-at-puppet-labs.mkd' %>

<%= render './presentation/limitations.mkd' %>

The reality
-----------

  * Vagrant can't support every configuration out of the box
  * Batteries not included

<%= render './presentation/introduction-to-oscar.mkd' %>

Demo time!
----------

  * Basic spin up
  * Sales eng env

Questions?
----------

NOTE: hit b to black out screen?

Try it yourself
---------------

  * Everything is on Github
    * vagrant-hosts
    * vagrant-auto_network
    * vagrant-pe_build
    * vagrant-config_builder
    * Oscar itself
  * Code still under development
    * contributions accepted!

Thanks
------

  * Tom Linkin!
  * Chris Barker!
  * Hunter Haugen!
  * Charlie Sharpsteen!
  * The fabulous Puppet and Vagrant community!
  * Exclamation points!
  * Many others!

Credits
-------

  * Presentation made with Reveal.js & Slideshow
