## Hi.

Introductions n' stuff
----------------------

  * On/Off Operations/Development, ~8 years
    * Devops _before_ it was cool
  * Puppet Labs, 2.5 years
    * Operations Engineer, 2 years
    * Community Software Engineer, 6 months

## r10k

<h3 style="margin-top:-200px; float:left; text-align:left;">Things I do</h3>

Better Puppet deployment, powered by robots

Puppet modules
--------------

<h3 style="margin-top:-200px; float:left; text-align:left;">Things I do</h3>

<small>Shocking, rite?</small>

  * puppet-network
  * puppet-portage
  * puppet-filemapper

