Laying the Groundwork
---------------------

  * Operations @ Puppet Labs
  * ... Support @ Puppet Labs?
  * Infrastructure & client support

The problem space
-----------------

  * Puppet Enterprise 2.0 release
  * Need to reproduce customer problems
    * Various supported platforms
    * Various node configurations
  * Speed/reproducibility paramount
    * Have to meet SLA
    * Also handle other operations work

Support ♥ Vagrant
-----------------

Support workflow:

  * Receive ticket
  * Duplicate client env with Vagrant
  * Build environment
  * Reproduce & debug
  * Help customer^W^Wprofit!!!
