An introduction to Oscar
------------------------

  * Set of Vagrant plugins
    * Install and configure PE
      * pe_build
    * Ease day to day interaction with Vagrant
      * config_builder
      * auto_network
      * hosts
    * Templates and configuration defaults for PE

Network configuration
---------------------

  * Configure networking
  * Set up addresses
  * Configure DNS

Installing PE
-------------

  * PE configuration optimized for Vagrant
  * Download installers on demand

Flexible configuration
----------------------

  * Use YAML!
  * Or JSON!
  * It doesn't matter!

PE stack in a box
-----------------

  * Configure your development environment like production
  * Develop your modules in complete isolation
  * Simulate app deployments before going live
  * Pre-production in a box!
  * Stable Puppet environment
